# Nest

./: Nest.sln  README.md
Nest.Application/: Nest.Application.csproj
Nest.Application/Services/Implementations/: BaseService.cs  ReportService.cs
Nest.Application/Services/Interfaces/: IBaseService.cs  IContactInfoService.cs
Nest.Domain/Constants/: ContactType.cs  ReportStatus.cs
Nest.Domain/Entities/: ContactInfo.cs  Manager.cs
Nest.Domain/Interfaces/: IContactInfoRepository.cs  IHotelRepository.cs  IRepository.cs
Nest.Infrastructure/: InfrastructureServiceExtension.cs  Nest.Infrastructure.csproj
Nest.Infrastructure/Persistence/: HotelRepository.cs  ManagerRepository.cs  ReportRepository.cs
src/Nest.Application/: ApplicationServiceExtension.cs  Nest.Application.csproj
src/Nest.Application/Mappers/: MappingProfile.cs
src/Nest.Domain/Constants/: ContactType.cs  TurkishCities.cs
src/Nest.Domain/Entities/: ContactInfo.cs  Hotel.cs  Manager.cs  Report.cs
src/Nest.Domain/Helpers/: EnumHelper.cs
src/Nest.Domain/Interfaces/: IContactInfoRepository.cs  IManagerRepository.cs  IReportRepository.cs  IRepository.cs
src/Nest.Domain/MessageBrokers/: IMessageQueueService.cs
src/Nest.HotelAPI/: Nest.HotelAPI.csproj  Program.cs  appsettings.Development.json
src/Nest.HotelAPI/Controllers/: ContactInfoController.cs  HotelsController.cs  ManagersController.cs
src/Nest.Infrastructure/: InfrastructureServiceExtension.cs  Nest.Infrastructure.csproj
src/Nest.Infrastructure/MessageBrokers/: RabbitMqService.cs
src/Nest.Infrastructure/Migrations/Hotels/: 20241006131506_InitialCreate.Designer.cs  20241006131506_InitialCreate.cs  20241007081834_InitialCreate.Designer.cs  20241007081834_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ApplicationHotelDbContextModelSnapshot.cs
src/Nest.Infrastructure/Migrations/Reports/: 20241007081904_InitialCreate.Designer.cs  20241007081904_InitialCreate.cs  ApplicationReportDbContextModelSnapshot.cs
src/Nest.Infrastructure/Persistence/: BaseHotelRepository.cs  BaseReportRepository.cs  BaseRepository.cs  ContactInfoRepository.cs  HotelRepository.cs  ManagerRepository.cs  ReportRepository.cs
src/Nest.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationHotelDbContext.cs  ApplicationReportDbContext.cs
src/Nest.ReportAPI/: Nest.ReportAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Stage.json
src/Nest.ReportAPI/Controllers/: ReportController.cs
src/Nest.ReportAPI/Properties/: launchSettings.json
(+18 files in other folders)
